pipeline{
  agent any
   libraries{
       lib('FirstShared1')
   }
   parameters{
      choice(name: 'Module', choices:['All', 'First', 'Second']
      string(name: 'Branch', defaultValue: 'main')
   }
    stages{
     stage('First'){
     when {
        expression { params.Module == 'All' || params.Module == 'First' }
     }
      steps{
        First("First Baby")
        }
      }

      stage('Second'){
           when {
              expression { params.Module == 'All' || params.Module == 'Second' }
           }
            steps{
              First("Second Baby")
              }
            }
   }

}
