pipeline{
  agent any
   libraries{
       lib('FirstShared1')
   }
   tools{
     gradle ('7.4.2')
     }
   parameters{
      choice(name: 'Module', choices:['All', 'First', 'Second'])
      string(name: 'Branch', defaultValue: 'main')
   }
    stages{
     stage('First'){
     when {
        expression { params.Module == 'All' || params.Module == 'First' }
     }
      steps{
        sh 'gradle -v'
        gitcheckout()
        }
      }

      stage('Second'){
           when {
              expression { params.Module == 'All' || params.Module == 'Second' }
           }
            steps{
              First("Baby")
              }
           }
   }

}
